<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

    <ItemGroup>
    <Reference Include="Chromely.Core">
      <HintPath>..\libs\Chromely.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="appresources\**" />
    <None Remove="app\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appresources\**" />
    <EmbeddedResource Include="app\**" />
  </ItemGroup>

</Project>
