<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chromely.Core" Version="5.0.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="appresources\**" />
    <None Remove="app\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appresources\**" />
    <EmbeddedResource Include="app\**" />
  </ItemGroup>

</Project>
