<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>web_chromely_mvc</RootNamespace>
	<ApplicationIcon>chromely.ico</ApplicationIcon>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="chromely.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chromely" Version="5.2.101" />
  </ItemGroup>

	<ItemGroup>
		<None Update="chromely.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
