<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <Platforms>x64</Platforms>
    <ApplicationIcon>chromely.ico</ApplicationIcon>
    <AssemblyName>chromely_angular_cefsharp</AssemblyName>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="angularapp\node_modules\**" />
    <EmbeddedResource Remove="angularapp\node_modules\**" />
    <None Remove="angularapp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chromely.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="71.0.2" />
    <PackageReference Include="Chromely.CefSharp.Winapi" Version="4.0.71" />
    <PackageReference Include="Chromely.Core" Version="4.0.0" />
  </ItemGroup>

  <Target Name="DependsOn" DependsOnTargets="ValidateChromelyApp">
    <Message Text="Target : DependsOn" />
  </Target>

  <Target Name="ValidateChromelyApp" BeforeTargets="Build">
    <Message Importance="High" Text="Checking if Node.js is installed.." />
    <Exec Command="node --version" ContinueOnError="false">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Condition="'$(ErrorCode)' == '0'" Importance="High" Text="Node.js is installed!" />

    <Message Importance="High" Text="Checking if node_modules exists.." />
    <Message Importance="High" Text="Running npm install, node_modules not found! (this could take a while)" Condition="!Exists('$(ProjectDir)angularapp\node_modules')" />
    <Exec Command="npm install --silent" Condition="!Exists('$(ProjectDir)angularapp\node_modules')" WorkingDirectory="angularapp" ContinueOnError="false" />
  </Target>

  <Target Name="DebugChromelyApp" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
    <Message Importance="High" Text="Building Angular App.." />
    <Exec Command="npm run build" WorkingDirectory="angularapp" ContinueOnError="false" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

    <Message Importance="High" Text="Copying Angular App to debug folder.." />
    <Exec Command="xcopy &quot;$(ProjectDir)angularapp\dist&quot; &quot;$(TargetDir)dist&quot;   /i /s /r /y /c" />
  </Target>

  <Target Name="ReleaseChromelyApp" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="npm run prod" WorkingDirectory="angularapp" ContinueOnError="true" ConsoleToMSBuild="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>

</Project>