<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
		<!-- <RuntimeIdentifier>osx-x64</RuntimeIdentifier>-->
		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chromely" Version="5.2.101" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChromelyBlazor.WebAssembly\ChromelyBlazor.WebAssembly.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="chromely.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>