<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
	
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Chromely.Core" Version="5.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.0" />
  </ItemGroup>

</Project>
